# Personal algorithm learning repository
+ using C++
+ [UVa](https://onlinejudge.org/) and [leetcode](https://leetcode.com/)
## UVa

| problem | text | code |
|--|--|--|
|[10129](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=1070)||[10129.cc](UVa/10129.cc)|
|[10305](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=1246)||[10305.cc](UVa/10305.cc)|
|[10603](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=1544)||[10603.cc](UVa/10603.cc)|
|[11988](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=3139)|[11988.md](UVa/11988.md)|[11988.cc](UVa/11988.cc)|
|[120](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=56)|[120.md](UVa/120.md)|[120.cc](UVa/120.cc)|
|[122](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=58)||[122.cc](UVa/122.cc)|
|[12588](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=4033)||[12588.cc](UVa/12588.cc)|
|[12657](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=4395)|[12657.md](UVa/12657.md)|[12657.cc](UVa/12657.cc)|
|[1606](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=4481)|[1606.md](UVa/1606.md)|[1606.cc](UVa/1606.cc)|
|[297](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=233)||[297.cc](UVa/297.cc)|
|[422](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=363)||[422.cc](UVa/422.cc)|
|[514](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=455)||[514.cc](UVa/514.cc)|
|[524](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=465)||[524.cc](UVa/524.cc)|
|[548](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=489)||[548.cc](UVa/548.cc)|
|[572](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=513)||[572.cc](UVa/572.cc)|
|[699](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=640)||[699.cc](UVa/699.cc)|
|[750](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=691)||[750.cc](UVa/750.cc)|
|[816](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=757)|[816.md](UVa/816.md)|[816.cc](UVa/816.cc)|
|[839](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=780)||[839.cc](UVa/839.cc)|
## Leetcode

| problem | text | code |
|--|--|--|
|[1046]()||[1046.cc](Leetcode/1046.cc)|
|[1092]()||[1092.cc](Leetcode/1092.cc)|
|[1143]()||[1143.cc](Leetcode/1143.cc)|
|[118]()||[118.cc](Leetcode/118.cc)|
|[120]()|[120.md](Leetcode/120.md)|[120.cc](Leetcode/120.cc)|
|[1218]()||[1218.cc](Leetcode/1218.cc)|
|[1237]()||[1237.cc](Leetcode/1237.cc)|
|[129]()||[129.cc](Leetcode/129.cc)|
|[131]()||[131.cc](Leetcode/131.cc)|
|[132]()||[132.cc](Leetcode/132.cc)|
|[1362]()||[1362.cc](Leetcode/1362.cc)|
|[1370]()||[1370.cc](Leetcode/1370.cc)|
|[1388]()||[1388.cc](Leetcode/1388.cc)|
|[1492]()||[1492.cc](Leetcode/1492.cc)|
|[150]()||[150.cc](Leetcode/150.cc)|
|[152]()||[152.cc](Leetcode/152.cc)|
|[154]()||[154.cc](Leetcode/154.cc)|
|[17]()||[17.cc](Leetcode/17.cc)|
|[172]()||[172.cc](Leetcode/172.cc)|
|[191]()||[191.cc](Leetcode/191.cc)|
|[198]()||[198.cc](Leetcode/198.cc)|
|[204]()||[204.cc](Leetcode/204.cc)|
|[205]()||[205.cc](Leetcode/205.cc)|
|[207]()||[207.cc](Leetcode/207.cc)|
|[210]()||[210.cc](Leetcode/210.cc)|
|[213]()||[213.cc](Leetcode/213.cc)|
|[22]()||[22.cc](Leetcode/22.cc)|
|[222]()||[222.cc](Leetcode/222.cc)|
|[238]()||[238.cc](Leetcode/238.cc)|
|[300]()||[300.cc](Leetcode/300.cc)|
|[303]()||[303.cc](Leetcode/303.cc)|
|[304]()||[304.cc](Leetcode/304.cc)|
|[307]()||[307.cc](Leetcode/307.cc)|
|[310]()||[310.cc](Leetcode/310.cc)|
|[316]()||[316.cc](Leetcode/316.cc)|
|[322]()||[322.cc](Leetcode/322.cc)|
|[331]()||[331.cc](Leetcode/331.cc)|
|[332]()||[332.cc](Leetcode/332.cc)|
|[337]()||[337.cc](Leetcode/337.cc)|
|[338]()||[338.cc](Leetcode/338.cc)|
|[34]()||[34.cc](Leetcode/34.cc)|
|[343]()||[343.cc](Leetcode/343.cc)|
|[347]()||[347.cc](Leetcode/347.cc)|
|[363]()||[363.cc](Leetcode/363.cc)|
|[387]()||[387.cc](Leetcode/387.cc)|
|[402]()||[402.cc](Leetcode/402.cc)|
|[416]()||[416.cc](Leetcode/416.cc)|
|[44]()||[44.cc](Leetcode/44.cc)|
|[455]()||[455.cc](Leetcode/455.cc)|
|[48]()||[48.cc](Leetcode/48.cc)|
|[486]()||[486.cc](Leetcode/486.cc)|
|[493]()||[493.cc](Leetcode/493.cc)|
|[494]()||[494.cc](Leetcode/494.cc)|
|[503]()||[503.cc](Leetcode/503.cc)|
|[513]()||[513.cc](Leetcode/513.cc)|
|[516]()||[516.cc](Leetcode/516.cc)|
|[518]()||[518.cc](Leetcode/518.cc)|
|[525]()||[525.cc](Leetcode/525.cc)|
|[538]()||[538.cc](Leetcode/538.cc)|
|[54]()||[54.cc](Leetcode/54.cc)|
|[547]()||[547.cc](Leetcode/547.cc)|
|[554]()||[554.cc](Leetcode/554.cc)|
|[560]()||[560.cc](Leetcode/560.cc)|
|[566]()||[566.cc](Leetcode/566.cc)|
|[59]()||[59.cc](Leetcode/59.cc)|
|[594]()||[594.cc](Leetcode/594.cc)|
|[605]()||[605.cc](Leetcode/605.cc)|
|[62]()||[62.cc](Leetcode/62.cc)|
|[633]()||[633.cc](Leetcode/633.cc)|
|[647]()||[647.cc](Leetcode/647.cc)|
|[664]()||[664.cc](Leetcode/664.cc)|
|[695]()||[695.cc](Leetcode/695.cc)|
|[697]()||[697.cc](Leetcode/697.cc)|
|[712]()||[712.cc](Leetcode/712.cc)|
|[73]()||[73.cc](Leetcode/73.cc)|
|[739]()||[739.cc](Leetcode/739.cc)|
|[740]()||[740.cc](Leetcode/740.cc)|
|[766]()||[766.cc](Leetcode/766.cc)|
|[767]()|[767.md](Leetcode/767.md)|[767.cc](Leetcode/767.cc)|
|[86]()||[86.cc](Leetcode/86.cc)|
|[860]()||[860.cc](Leetcode/860.cc)|
|[861]()||[861.cc](Leetcode/861.cc)|
|[873]()||[873.cc](Leetcode/873.cc)|
|[877]()||[877.cc](Leetcode/877.cc)|
|[88]()||[88.cc](Leetcode/88.cc)|
|[886]()||[886.cc](Leetcode/886.cc)|
|[888]()||[888.cc](Leetcode/888.cc)|
|[896]()||[896.cc](Leetcode/896.cc)|
|[9]()||[9.cc](Leetcode/9.cc)|
|[90]()||[90.cc](Leetcode/90.cc)|
|[91]()||[91.cc](Leetcode/91.cc)|
|[914]()||[914.cc](Leetcode/914.cc)|
|[918]()||[918.cc](Leetcode/918.cc)|
|[92]()||[92.cc](Leetcode/92.cc)|
|[926]()||[926.cc](Leetcode/926.cc)|
|[95]()||[95.cc](Leetcode/95.cc)|
|[97]()||[97.cc](Leetcode/97.cc)|
|[971]()||[971.cc](Leetcode/971.cc)|
|[976]()||[976.cc](Leetcode/976.cc)|
|[98]()||[98.cc](Leetcode/98.cc)|
|[994]()||[994.cc](Leetcode/994.cc)|
|[offer04]()||[offer04.cc](Leetcode/offer04.cc)|
|[offer05]()||[offer05.cc](Leetcode/offer05.cc)|
|[offer06]()||[offer06.cc](Leetcode/offer06.cc)|
|[offer07]()||[offer07.cc](Leetcode/offer07.cc)|
|[offer09]()||[offer09.cc](Leetcode/offer09.cc)|
|[offer10-2]()||[offer10-2.cc](Leetcode/offer10-2.cc)|
|[offer10]()||[offer10.cc](Leetcode/offer10.cc)|
|[offer11]()||[offer11.cc](Leetcode/offer11.cc)|
|[offer12]()||[offer12.cc](Leetcode/offer12.cc)|
|[offer13]()||[offer13.cc](Leetcode/offer13.cc)|
|[offer14-1]()||[offer14-1.cc](Leetcode/offer14-1.cc)|
|[offer14-2]()||[offer14-2.cc](Leetcode/offer14-2.cc)|
|[offer15]()||[offer15.cc](Leetcode/offer15.cc)|
|[offer22]()||[offer22.cc](Leetcode/offer22.cc)|
|[offer24]()||[offer24.cc](Leetcode/offer24.cc)|
|[offer25]()||[offer25.cc](Leetcode/offer25.cc)|
|[offer26]()||[offer26.cc](Leetcode/offer26.cc)|
|[offer27]()||[offer27.cc](Leetcode/offer27.cc)|
|[offer28]()||[offer28.cc](Leetcode/offer28.cc)|
|[offer29]()||[offer29.cc](Leetcode/offer29.cc)|
|[offer30]()||[offer30.cc](Leetcode/offer30.cc)|
|[offer31]()||[offer31.cc](Leetcode/offer31.cc)|
|[offer33]()||[offer33.cc](Leetcode/offer33.cc)|
|[offer35]()||[offer35.cc](Leetcode/offer35.cc)|
|[offer36]()||[offer36.cc](Leetcode/offer36.cc)|
|[offer39]()||[offer39.cc](Leetcode/offer39.cc)|
|[offer40]()||[offer40.cc](Leetcode/offer40.cc)|
|[offer42]()||[offer42.cc](Leetcode/offer42.cc)|
|[offer45]()||[offer45.cc](Leetcode/offer45.cc)|
|[offer46]()||[offer46.cc](Leetcode/offer46.cc)|
|[offer56-1]()||[offer56-1.cc](Leetcode/offer56-1.cc)|
